<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>كأس العالم</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .Header {
        background-color: #800020; /* لون التوتي */
        background-image: url("pattern.png"); /* أضف رابط الصورة هنا */
        background-size: cover;
        color: white;
        text-align: right;
        padding: 20px;
        position: relative;
        width: 100%;
        height: 200px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%);
        border-bottom: 10px solid #4b0000; /* لون غامق */
      }
      .Header h1 {
        font-size: 40px;
        font-weight: bolder;
      }
      .Header h1 span {
        display: block;
      }
      .Header h1 .world {
        font-size: 65px;
      }
      .floating-image {
        position: absolute;
        top: 40px;
        left: 30px;
        height: 200px;
        z-index: 3;
        filter: drop-shadow(10px 10px 15px rgb(0, 0, 0));
      }
      .center-image {
        display: block;
        margin: 20px auto;
        width: 50%;
        height: auto;
      }
      .header2 {
        background-color: #ff6347; /* لون توتي */
        color: white;
        text-align: center;
        padding: 10px;
      }
      .team-row {
        background-color: #cd5c5c; /* لون توتي غامق */
        color: white;
      }
      .flag {
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="صورة" class="floating-image" />
    <!-- أضف رابط الصورة هنا -->
    <header class="Header">
      <h1>
        <span>كأس</span>
        <span class="world">العالم</span>
      </h1>
    </header>

    <div class="container">
      <img src="qatar-word.png" alt="صورة في المنتصف" class="center-image" />
      <!-- أضف رابط الصورة هنا -->
      <div id="tables-container" class="row">
        <!-- سيتم إضافة الجداول هنا ديناميكيًا -->
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
<!-- acab86802e0d4aa5b2fb3c4c1dc56e8c   -->
